@import "~bootstrap/scss/functions";
// @import "~bootstrap/scss/variables";
@import "scss/base/variables";
@import "~bootstrap/scss/_mixins.scss";
@import "~bootstrap/scss/reboot";

@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/utilities";

//GLOBAL

html {
  width: 500px;
}

body {
  padding-bottom: 50px;
  background-color: #efefef;
}

// UTITILIES
.justify-content-evenly {
  justify-content: space-evenly;
}

.font-weight-medium {
  font-weight: 500;
}

//BLOCKS

.header {
  padding: 16px;
  padding-bottom: 90px;
  &__stats {
    margin-top: 28px;
    margin-bottom: 36px;
  }
  &__btn {
    &:hover {
      text-decoration: none;
      color: white;
    }
    cursor: pointer;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    &_active.header__btn {
      background: white;
      color: $secondary;
      &:hover {
        color: $secondary;
      }
    }
  }
  &__tab-menu {
  }
}

.sections {
  outline: none;
}

.section {
  padding: 16px;

  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 0px #b78b5c;
  border-radius: 4px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: -68px;
  &__pin {
    margin-top: 16px;
    text-align: center;
    margin-bottom: 24px;
  }
  &__chart {
    height: 135px;
  }

  &__this-site, &__overall-stats, &__insights {
    width: 468px;
  }

  &__facts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    row-gap: 12px;
  }

  &__this-site {
  }
}
